steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${_SERVICE_NAME}:$SHORT_SHA', '.']
    dir: 'frontend'
    id: 'Build'

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${_SERVICE_NAME}:$SHORT_SHA']
    id: 'Push'

  # Fetch Backend URL
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud run services describe pfm --region ${_DEPLOY_REGION} --format 'value(status.url)' > /workspace/backend_url.txt
    id: 'FetchBackendURL'

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        BACKEND_URL=$(cat /workspace/backend_url.txt)
        gcloud run deploy ${_SERVICE_NAME} \
          --image ${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${_SERVICE_NAME}:$SHORT_SHA \
          --region ${_DEPLOY_REGION} \
          --platform ${_PLATFORM} \
          --service-account=${_SA_EMAIL} \
          --allow-unauthenticated \
          --port 8080 \
          --set-env-vars BACKEND_API_URL=$BACKEND_URL
    id: 'Deploy'

images:
  - '${_AR_HOSTNAME}/${_AR_PROJECT_ID}/${_AR_REPOSITORY}/${_SERVICE_NAME}:$SHORT_SHA'

substitutions:
  _AR_HOSTNAME: 'europe-west1-docker.pkg.dev'
  _AR_PROJECT_ID: 'pfm-2t1'
  _AR_REPOSITORY: 'cloud-run-source-deploy'
  _DEPLOY_REGION: 'europe-west1'
  _PLATFORM: 'managed'
  _SERVICE_NAME: 'pfm-frontend' # Distinct service name for frontend
  _TRIGGER_ID: '' # Default empty
  _SA_EMAIL: 'github-ci-cd@pfm-2t1.iam.gserviceaccount.com' # Service Account to run as

options:
  logging: CLOUD_LOGGING_ONLY
